## ALIYUN OSSClient Configure 

# default value false
useStatus=true

# ALIYUN OSS bucket info
bucketName=59lai
key=7DQLnkMORmSriWIZ
secret=BY04X2fvKIimSIGmT6rSjByH6SEwsR

# auto create Bucket to default (HangZhou) zone, values true/false
# default value false
autoCreateBucket=false

## ALIYUN OSS URL
# The Oss Client Endpoind
ossCliendEndPoint=http://oss-cn-beijing.aliyuncs.com/

# ossEndPoint=http://ali--cdn.oss-cn-hangzhou.aliyuncs.com/
ossEndPoint=http://59lai.oss-cn-beijing.aliyuncs.com/

## ALIYUN CDN URL
# default value false, when useCDN=true, the cdnEndPoint will used.
useCDN=false
#cdnEndPoint=
cdnEndPoint=

# default value false
useLocalStorager=false

# useLocalStorager=false, this values will work to delete upload 
#uploadBasePath=upload

# default value false
useAsynUploader=false

# ALIYUN open search Configure

# ALIYUN open search appname
appName=kms

# auto create open search app, values true/false
autoCreateSearchApp=false

# ALIYUN open search URL
host=http://opensearch-cn-beijing.aliyuncs.com

#save tempfilepath
kms_tempfile_path = c://kms_temp//
#videoConvertToolPath
ffmpegPath =c\:\\ffmpeg\\