<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions cms</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fnc</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

  <function>
    <description>获取当前管理站点编号</description>
    <name>getCurrentSiteId</name>
    <function-class>com.yonyou.kms.modules.cms.entity.Site</function-class>
    <function-signature>java.lang.String getCurrentSiteId()</function-signature>
    <example>${fnc:getCurrentSiteId()}</example>  
  </function>
  
  <function>
    <description>获取站点</description>
    <name>getSite</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>com.yonyou.kms.entity.cms.Site getSite(java.lang.String)</function-signature>
    <example>${fnc:getSite(siteId)}</example>  
  </function>
  
  <function>
    <description>获取站点列表</description>
    <name>getSiteList</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.List getSiteList()</function-signature>
    <example>${fnc:getSiteList()}</example>  
  </function>
  
  <function>
    <description>获取主导航列表</description>
    <name>getMainNavList</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.List getMainNavList(java.lang.String)</function-signature>
    <example>${fnc:getMainNavList(siteId)}</example>  
  </function>
  
  <function>
    <description>获取栏目</description>
    <name>getCategory</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>com.yonyou.kms.entity.cms.Category getCategory(java.lang.String)</function-signature>
    <example>${fnc:getCategory(categoryId)}</example>  
  </function>
  
  <function>
    <description>获得栏目列表</description>
    <name>getCategoryList</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.List getCategoryList(java.lang.String, java.lang.String, int, java.lang.String)</function-signature>
    <example>${fnc:getCategoryList(siteId, parentId, number, param)}</example>  
  </function>
<!-- add by luqibao 2015-12-30 -->  
  <function>
    <description>判断当前用户是否具有对此分类具有审核权限</description>
    <name>hasPermission</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.lang.Boolean hasPermission(java.lang.String)</function-signature>
    <example>${fnc:hasPermission(categoryId)}</example>  
  </function>
  <!-- end -->
  <function>
    <description>获得栏目列表</description>
    <name>getCategoryListByIds</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.List getCategoryListByIds(java.lang.String)</function-signature>
    <example>${fnc:getCategoryListByIds(categoryIds)}</example>  
  </function>
  
  <function>
    <description>获取知识</description>
    <name>getArticle</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>com.yonyou.kms.entity.cms.Article getArticle(java.lang.String)</function-signature>
    <example>${fnc:getArticle(articleId)}</example>  
  </function>
  <!-- add by luqibao -->
  <function>
    <description>获取当前部门是否是nc的部门</description>
    <name>isNc</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.lang.Boolean isNc(java.lang.String)</function-signature>
    <example>${fnc:isNc(id)}</example>  
  </function>
  <!-- add hefeng -->
  
  <function>
    <description>获取当前通知阅读时间</description>
    <name>getReadDateByOaNotifyId</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.Date getReadDateByOaNotifyId(java.lang.String)</function-signature>
    <example>${fnc:getReadDateByOaNotifyId(oaNotifyId)}</example>  
  </function>
  
  <function>
    <description>获取用户name通过Articleid</description>
    <name>getUserNameByArticleId</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.lang.String getUserNameByArticleId(java.lang.String)</function-signature>
    <example>${fnc:getUserNameByArticleId(articleId)}</example>  
  </function>
  
  <function>
    <description>获取当前用户未读消息数</description>
    <name>getCurrentUserUnReadMsg</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.lang.Long getCurrentUserUnReadMsg()</function-signature>
    <example>${fnc:getCurrentUserUnReadMsg()}</example>  
  </function>
  
  <function>
    <description>获取知识title</description>
    <name>getArticletitle</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.lang.String getArticletitle(java.lang.String)</function-signature>
    <example>${fnc:getArticletitle(articleId)}</example>  
  </function>
  
  <function>
    <description>获取知识栏目id</description>
    <name>getArticlecid</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.lang.String getArticlecid(java.lang.String)</function-signature>
    <example>${fnc:getArticlecid(articleId)}</example>  
  </function>
  
  <function>
    <description>获取知识分类名称</description>
    <name>getArticleCategoryName</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.lang.String getArticleCategoryName(java.lang.String)</function-signature>
    <example>${fnc:getArticleCategoryName(articleId)}</example>  
  </function>
  
  <function>
    <description>获得栏目列表string</description>
    <name>getCategoryStringByIds</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.lang.String getCategoryStringByIds(java.lang.String)</function-signature>
    <example>${fnc:getCategoryStringByIds(categoryIds)}</example>  
  </function>
  
  <function>
    <description>获得推荐次数</description>
    <name>getArticleRecommendCount</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.Integer getArticleRecommendCount(java.lang.String)</function-signature>
    <example>${fnc:getArticleRecommendCount(articleId)}</example>  
  </function>
  <!-- add by yangshw6 -->
  <function>
    <description>获得本部门的父级部门名</description>
    <name>getParentName</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.lang.String getParentName(java.lang.String)</function-signature>
    <example>${fnc:getParentName(dapartid)}</example>  
  </function>
  <function>
    <description>获得用户所属的部门</description>
    <name>getUserOfficeName</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.lang.String getUserOfficeName(java.lang.String)</function-signature>
    <example>${fnc:getUserOfficeName(userid)}</example>  
  </function>
  
  
  <!-- end by yangshw6 -->
  <!--  
  <function>
    <description>获得ArticleCount表数据</description>
    <name>getArticleCountData</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>com.yonyou.kms.entity.cms.ArticleCount getArticleCountData(java.lang.String)</function-signature>
    <example>${fnc:getArticleCountData(articleId)}</example>  
  </function>-->
  
  <function>
    <description>获得分享次数</description>
    <name>getArticleShareCount</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.Integer getArticleShareCount(java.lang.String)</function-signature>
    <example>${fnc:getArticleShareCount(articleId)}</example>  
  </function>
  <!-- end -->
  <function>
    <description>获取知识列表</description>
    <name>getArticleList</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.List getArticleList(java.lang.String, java.lang.String, int, java.lang.String)</function-signature>
    <example>${fnc:getArticleList(siteId, categoryId, number, param)}</example>  
  </function>
  
  <function>
    <description>获取链接</description>
    <name>getLink</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>com.yonyou.kms.entity.cms.Link getLink(java.lang.String)</function-signature>
    <example>${fnc:getLink(linkId)}</example>  
  </function>
  
  <function>
    <description>获取链接列表</description>
    <name>getLinkList</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.List getLinkList(java.lang.String, java.lang.String, int, java.lang.String)</function-signature>
    <example>${fnc:getLinkList(siteId, categoryId, number, param)}</example>  
  </function>
    <!-- -->
    <function>
    <description>部门名字</description>
    <name>getOfficeName</name>
    <function-class>com.yonyou.kms.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.String getOffice(java.lang.String)</function-signature>
    <example>${fnc:geOffice(id)}</example>  
  </function>
  
  <!-- add by yiinshh3 -->
   <function>
    <description>获取个人贡献数(从个人贡献表中)</description>
    <name>getNumPersonContribution</name>
    <function-class>com.yonyou.kms.modules.cms.utils.ContributionUtil</function-class>
    <function-signature>java.util.String getNumPersonContribution()</function-signature>
    <example>${fnc:getNumPersonContribution()}</example>  
  </function>
  
     <function>
    <description>获取当前用户具有审核状态的知识数</description>
    <name>getNumOfExamingArticle</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.Integer getNumOfExamingArticle()</function-signature>
    <example>${fnc:getNumOfExamingArticle()}</example>  
  </function>
  
      <function>
    <description>获取当前管理员需要审核的知识数</description>
    <name>getNumOfExamingArticleByAdmin</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.Integer getNumOfExamingArticleByAdmin()</function-signature>
    <example>${fnc:getNumOfExamingArticleByAdmin()}</example> 
    </function>
    
      <function>
    <description>获取当前用户权限下的库,一级,二级分类id集合和相关数据的LIST</description>
    <name>getCategoryTreeListMap</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.List getCategoryTreeListMap()</function-signature>
    <example>${fnc:getCategoryTreeListMap()}</example>  
  </function>
  
  <function>
    <description>获取所有的标签</description>
    <name>getAllLabel</name>
    <function-class>com.yonyou.kms.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.List getAllLabel()</function-signature>
    <example>${fnc:getAllLabel()}</example>  
  </function>
  
</taglib>
